<?xml version="1.0" encoding="UTF-8"?>
<project>
    <guid>a1b2c3d4-e5f6-7890-1234-567890abcdef</guid>
    <name>Discord Rich Presence</name>
    <version>1.0.0</version>
    <summary>Discord Rich Presence integration for MATLAB</summary>
    <description>Displays the currently edited .m file in your Discord status.</description>
    <author>Gemini</author>
    <email></email>
    <company></company>
    <release-notes></release-notes>
    <matlab-release>R2022a</matlab-release>
    <platform-compatibility>
        <platform name="win64" />
        <platform name="maci64" />
        <platform name="glnxa64" />
    </platform-compatibility>
    <supported-products>
        <product name="MATLAB" />
    </supported-products>
    <toolbox-dependencies />
    <toolbox-files>
        <file>${PROJECT_ROOT}/+discordrpc/setup.m</file>
        <file>${PROJECT_ROOT}/+discordrpc/start.m</file>
        <file>${PROJECT_ROOT}/+discordrpc/stop.m</file>
        <file>${PROJECT_ROOT}/+discordrpc/update.m</file>
        <file>${PROJECT_ROOT}/update_presence.py</file>
        <file>${PROJECT_ROOT}/README.md</file>
    </toolbox-files>
    <toolbox-packaging-data>
        <param.appname>Discord Rich Presence</param.appname>
        <param.authnamewatermark>Gemini</param.authnamewatermark>
        <param.email />
        <param.company />
        <param.summary>Discord Rich Presence integration for MATLAB</param.summary>
        <param.description>Displays the currently edited .m file in your Discord status.</param.description>
        <param.screenshot />
        <param.version>1.0.0</param.version>
        <param.output>${PROJECT_ROOT}/DiscordRichPresence.mltbx</param.output>
        <param.products.MATLAB>R2022a</param.products.MATLAB>
    </toolbox-packaging-data>
</project>
